
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>L'édition à l'ère numérique : site web d'approfondissement</title>
    <style type="text/css">
      
body {
	min-height: 100%;
        font-family: "Raleway";
 	-moz-box-sizing: border-box; 
 	box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #e74c3c;
    background-size: 100%;
}

small {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}


@font-face {

	font-family: "Nillima";
	src: url('Nillima.ttf');
}


@font-face {
	font-family: "Charline";
	src: url('Charline.otf');

}

@font-face {
    font-family: "Raleway";
    src: url('Raleway.ttf');
}

h1 {

font-family: 'Raleway';
  text-align: center;

  font-size: 3em;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-weight: 300;
  color: inherit;
  padding: 50px;
}



section {
  height: 100vh;
}

.menu {

  width: 70%;
  border-radius: 20px;
  margin: 0 auto;
  background: #fff;
  padding: 30px 0;
  box-shadow: 0px 5px 0px #dedede;
}

.menu ul {

  list-style: none;
  text-align: center;
}

.menu ul li {
  display: inline;
}

.menu ul li a {
    font-family: 'Charline';
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  font-size: 2em;
  color: #aaa;
  font-weight: 800;
  margin: 0 10px;
}
.menu ul li a,
.menu ul li a:after,
.menu ul li a:before {
  transition: all .5s;
}
.menu ul li a:hover {
  color: #555;
}

/* merci à : http://cssdeck.com/labs/quvwatyp*/



h2 {
    font-family: 'Charline';
  text-align: center;
  font-size: 2em;
  margin: 0;
  bottom: 30%;
  font-weight: 300;
  color: inherit;
  padding-top: 30px;
  padding-bottom: 0px;
}

.propos {
    font-family: 'Raleway';
    text-align: justify;
    font-size: 1em;
    margin-right: 30%;
    margin-left: 30%;
    bottom: 25%;
    font-weight: 300;
    color: inherit;
    padding: 10px;
}

/* merci à https://codepen.io/dhanushbadge/pen/olsvi */

.dropdownmenu {
    top: 0;
    left: 0;
}

.dropdownmenu ul, .dropdownmenu li {
    margin: 0;
    padding: 0;
}
.dropdownmenu ul {
    background: gray;
    list-style: none;
    width: 100%;
}
.dropdownmenu li {
    float: left;
    position: relative;
    width:auto;
}
.dropdownmenu a {
    background: black;
    color: white;
    display: block;
    font: bold 12px/20px sans-serif;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
.dropdownmenu li:hover a {
    background: #000000;
}
#submenu {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
}
li:hover ul#submenu {
    opacity: 5;
    top: 40px;  /* adjust this as per top nav padding top & bottom comes */
    visibility: visible;
}
#submenu li {
    float: none;
    width: 100%;
}
#submenu a:hover {
    
    background: white;
    color: black;
}
#submenu a {

    background-color:#000000;
}

@media screen and (max-width: 64em) {
 body {
      font-size: 80%;
   }
}

@media screen and (max-width: 50em) {
 body {
       font-size: 65%;
   }
}

@media screen and (max-width: 30em) {
   body {
        font-size: 40%;
  }
}
    </style>
  </head>
  <body>

  	<header class="dropdownmenu">
  <ul>
    <li><a href="https://www.youtube.com/watch?v=AcF9ORS-rho&t=22s" target="_blank">À propos</a></li>
    <li><a href="#">Articles</a>
      <ul id="submenu">
        <li><a href="galaxie5.html" target="_blank">Le livre enrichi</a></li>
        <li><a href="galaxie6.html" target="_blank">L'auto-édition</a></li>
        <li><a href="galaxie7.html" target="_blank">L'édition jeunesse</a></li>
      </ul>
    </li>
    <li><a href="https://twitter.com/search?f=tweets&vertical=default&q=%23publinum&src=typd" target="_blank">Veille</a></li>
    <li><a href="kermarrec.tess@gmail.com" target="_blank">Contact</a></li>
  </ul>
</header>

  <section style="background: #e74c3c; color: #fff;">

  
  	<h1><i>L'édition à l'ère numérique</i> : pour aller plus loin</h1>
   <nav class="menu">
   	<ul>
   
   		<li><a href="questionnaire.html" target="_blank">Quizzes</a></li>
   		<li><a href="galaxie.html" target="_blank">Galaxie</a></li>
   		<li><a href="forum.html" target="_blank">Forum</a></li>
   	</ul>

   </nav>
<h2>Qui sommes-nous ?</h2>
<p class="propos">Actuellement en master Publication Numérique à l'ENSSIB, nous vous proposons une version enrichie du livre de Benoît Epron et de Marcello Vitali-Rosati pour vous aider dans vos études d'édition ! Ce site est composé de quizzes corrigés par chapitre, d'une galaxie de mots clés qui approfondissent avec des articles de recherche écrits par nos soins certaines notions clés du livre, et d'un forum d'entraide où professionnels et étudiants peuvent échanger et débattre sur l'édition à l'ère du numérique.</p>


</section>


  
   
  </body>
</html>