<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style-accueil.css">
    <title>l'édition à l'ère numérique : site web d'approfondissement</title>
   <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bellefair|Charm|Major+Mono+Display|Markazi+Text|Noto+Serif+JP|Thasadith" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Neuton|Old+Standard+TT:400i" rel="stylesheet">
    <style type="text/css">
.container{
    text-align: center;
    margin-bottom: 10%;
    margin-left: 10%;
    margin-right: 20%;
 
}

footer{
    align-items: flex-end;
    
}

body{
  margin-left: 15%;
  font-family: 'Neuton', serif;
font-weight: bold;
font-size: 20px;
background-color: white;

}

img{
    mix-blend-mode:multiply;
    background-repeat: no-repeat;
}

h1{
    font-family: 'Old Standard TT', serif;
    color: black;
}
header{
    background-image: url(barre.png);
    font-family: 'Old Standard TT', serif;

}

.intro{
     font-family: 'Neuton', serif;
     
  
}



a{
  color : black;
  text-decoration : none;
}

a:hover{
  color :  #F37E74   ;
}

ul#menu_horizontal li { 
display : inline;
padding : 0 0.5em; /* Pour espacer les boutons entre eux */
}
ul#menu_horizontal {
list-style-type : none; 
}
ul#menu_horizontal { 
width : 600px; 
height : 30px;
margin : 2em 0 0 0;
padding : 0;

border : 1px solid black;
list-style-type : none; 
}
 
ul#menu_horizontal li {
padding : 0 0.5em;  
line-height : 30px;
}
 
ul#menu_horizontal li.bouton_gauche {
float : left;
border-right : 1px solid black; 
}
 
ul#menu_horizontal li.bouton_droite {
float : right;
border-left : 1px solid black;
}
 
ul#menu_horizontal a {
color : black;
text-decoration : none;
padding : 0 0.5em; 
font-family: 'Neuton', serif;
}
 
ul#menu_horizontal a:hover { color :#F37E74 ; text-decoration: none; }
 
ul#menu_horizontal a img { 
border : none;
padding :  0 0.3em;
}


  </style>
    
  </head>
    <body>
      
    <div class="container">
              <header>
                <h1><cite>L'édition à l'ère numérique</cite> : pour aller plus loin</h1>
               <p class="intro">Bienvenue sur le site de notre projet ! <br>
               Nous sommes étudiant.e.s à l'<a href="https://www.enssib.fr/">ENSSIB</a> et dans le cadre de nos études,
                nous réalisons un projet de livre enrichi à partir de l'ouvrage <cite>l'Edition à l'ère numérique</cite>
                de Marcello Vitali-Rosati et Benoît Epron. Ce site est accessible par mot de passe, fourni dans le livre.</p>
              </header>
             
           
                    

                                  <ul id="menu_horizontal">
                     <li class="bouton_gauche"><a href="#">Testez vos connaissances !</a></li>
                     <li class="bouton_gauche"><a href="#">Naviguer dans l'ouvrage</a></li>
                     <li class="bouton_gauche"><a href="#">Forum</a></li>
                     
                     </ul>
    <div class="imageencadre" style="float:right;width:30%;">
       <img src="couv.png" alt="couverture de l'ouvrage:l'édition à l'ère numérique"/>
       
    </div>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

    <footer>
      @ : Pour plus d'information, n'hésitez pas à nous contacter par mail !
        
    </footer>